<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <script>
window.addEventListener("keydown", function(e) {
 if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
 e.preventDefault();
 }
}, false);
</script>
  <script type="application/javascript" src="home.js">
    
  </script>
 </head>
 <body onload="main();">
   <canvas id="canvas" width="720" height="720"></canvas>
   <audio id="musique" src="ressource/SpiritualBattle.mp3"></audio>
   <audio id="hitwav" src="ressource/hit.wav"></audio>
   <audio id="soulevwav" src="ressource/soulev.mp3"></audio>
   <audio id="goldgainwav" src="ressource/goldgain.wav"></audio>
   <audio id="jumpwav" src="ressource/jump.wav"></audio>
 </body>
</html>